<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e9b07140def436ea6eab9929b398bb6" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="TweeterModel.following" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TweeterModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="TweeterModel.tweet" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TweeterModel.FK__following__user___173876EA" />
        <AssociationConnector Association="TweeterModel.FK__tweet__user_id__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>