<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="191d82b4a6e446e0bacd9375ba3d8ca1" Name="Diagram1">
        <EntityTypeShape EntityType="FSEModel.EmployeeLeaveDeail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEModel.EmployeesLeaveTracking" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEModel.UserProfile" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="FSEModel.EmployeeLeaveManagementSystemForeginTracking" />
        <AssociationConnector Association="FSEModel.EmployeeLeaveManagementSystemForeginTrackingSupervisor" />
        <AssociationConnector Association="FSEModel.EmployeeLeaveManagementSystemForegin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>